# text-editor

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/logdyn/: App.java  AppConfig.java  EditorDockController.java  FooterController.java  FxApp.java  MenuBarController.java  PrimaryController.java  RootController.java  SecondaryController.java
src/main/java/com/logdyn/core/: StorageController.java
src/main/java/com/logdyn/core/command/: NewFileCommand.java
src/main/java/com/logdyn/ui/: EditorDockController.java  FooterController.java  MenuBarController.java  RootController.java
src/main/resources/com/logdyn/: primary.fxml  secondary.fxml
src/main/resources/com/logdyn/fxml/: editorDock.fxml  footer.fxml  menuBar.fxml  root.fxml
